﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{3804BCD3-6073-490B-AE4A-FF99BF138D45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3804BCD3-6073-490B-AE4A-FF99BF138D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3804BCD3-6073-490B-AE4A-FF99BF138D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3804BCD3-6073-490B-AE4A-FF99BF138D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3804BCD3-6073-490B-AE4A-FF99BF138D45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0046A52-AE17-4188-BCCB-173ED3501603}
	EndGlobalSection
EndGlobal
